<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="piI{N{p6lJGp$m%YW`(%">mySprite</variable><variable type="KIND_SpriteKind" id="jV45jEMC@}S(coJBWqm|">Player</variable><variable type="KIND_SpriteKind" id="2P;[|NaWCErmY26$Az=9">Projectile</variable><variable type="KIND_SpriteKind" id="Ob7ax.J;,dD:?zo2iih2">Food</variable><variable type="KIND_SpriteKind" id="KU|dQXsR1@]F#ogKF7nK">Enemy</variable></variables><block type="pxt-on-start" id="M7Hs7#r:};|1lT)L5W8I" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="~20|I5U.[7asfSc,G2O4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="NH~2[B$4U+5-U6skq3ZI"><field name="VAR" id="piI{N{p6lJGp$m%YW`(%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W]yT68?3lH[ZOtv$7-~c"><value name="img"><shadow type="screen_image_picker" id="(Cl2K(]pnF!wcZ(@Q#{n"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 3 . . . . . . . 
. . . . . . 8 8 1 a . . . . . . 
. . . . . . 8 3 1 a . . . . . . 
. . . . . c c c a a a . . . . . 
. . . . 8 8 3 3 3 1 a a . . . . 
. . 8 f f f c c a a f f a a . . 
. 8 8 8 8 a a 3 3 3 3 1 3 a a . 
8 8 8 8 8 8 a a 3 3 3 1 3 3 a a 
8 8 8 8 8 8 a a 3 3 3 3 1 3 a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H!y~!D%qpT:o1zN]Q3X+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*-)M;CbPc%bY(NA2gV%n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lTjigwjS[K*JwRsf@r2P"><field name="VAR" id="piI{N{p6lJGp$m%YW`(%">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="2MXJm~!b-?m6s;u1_JjD"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="iXi+V4nn|cZ{/#wo:-4v"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="/4?|RHHg]lsI[tP[4!_i"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="({qh^dGR[nd7Jnm(5[=5"><field name="VAR" id="piI{N{p6lJGp$m%YW`(%">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="?GOR(r}4k5!W`*fcVljN"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>